[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
warn_unreachable = True
follow_imports = silent
disable_error_code = import-untyped

[mypy-authentication.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True

[mypy-src.*]
ignore_errors = True

[mypy-authentication.models]
ignore_errors = True

[mypy-authentication.utils]
warn_return_any = False

[mypy-requests]
ignore_missing_imports = True
